# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2323
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis
REDIS_URL_BROKER=redis://localhost:6379
REDIS_URL_BACKEND=redis://localhost:6379

# Application
PRE_EVENT_TIME_SECONDS=3600
PERIOD_NOTIFICATION_SECONDS=1800