DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2323
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_URL_BROKER=redis://localhost:6379
REDIS_URL_BACKEND=redis://localhost:6379

SECONDS_FOR_WAIT=1800
PRE_EVENT_TIME_SECONDS=3600